# streamdeck-timer

./: .gitignore  DefaultSound.cs  GlobalSettings.cs  LICENSE  PlaybackDevice.cs  PluginSettings.cs  Program.cs  README.md  TimerManager.cs  TimerPlugin.cs  TimerSettings.cs  TimerStatus.cs  distribute.ps1  manifest.json  streamdeck-timer.csproj  streamdeck-timer.sln
PropertyInspector/: Timer.html
