<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>streamdeck_timer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sounds\bounce.wav" />
    <None Remove="Sounds\golden_cookie.wav" />
    <None Remove="Sounds\high_tech.wav" />
    <None Remove="Sounds\soft.wav" />
    <None Remove="Sounds\warning.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sounds\bounce.wav" />
    <EmbeddedResource Include="Sounds\golden_cookie.wav" />
    <EmbeddedResource Include="Sounds\high_tech.wav" />
    <EmbeddedResource Include="Sounds\soft.wav" />
    <EmbeddedResource Include="Sounds\warning.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="StreamDeck-Tools" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AudioUtils">
      <HintPath>Packages\AudioUtils.dll</HintPath>
    </Reference>
    <Reference Include="PickersUtil">
      <HintPath>Packages\PickersUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\categoryIcon%402x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\categoryIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\icon%402x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\pluginAction%402x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\pluginAction.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\pluginIcon%402x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\pluginIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PropertyInspector\Timer.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PropertyInspector\Timer.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
